application.name=demo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://myemoji.cp4filjorlx3.ap-northeast-2.rds.amazonaws.com/myemoji
spring.datasource.username=root
spring.datasource.password=myemoji23

spring.jpa.hibernate.ddl-auto=update

