application.name=demo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://myemoji-database.c5osnhf3urcc.ap-northeast-1.rds.amazonaws.com/myemoji
spring.datasource.username=root
spring.datasource.password=myemoji23

spring.jpa.hibernate.ddl-auto=update

